glx-no-stencil = true;
glx-copy-from-front = false;

backend = "glx";
#blur-background = true;
#blur-kern = "7x7box";
 
# Shadow
shadow = true;
shadow-radius = 17;
shadow-offset-x = -16;
shadow-offset-y = -16;
shadow-opacity = 0.8;

opacity = 1;
opacity-rule = [
"96:class_g = 'Emacs'",
"96:class_g = 'Rofi'",
"96:class_g = 'TelegramDesktop'",
"96:class_g = 'Xfce4-terminal'",
"100:class_g = 'Zoom Meeting'",
"100:class_g = 'Navigator'",
"100:class_g = 'zoom'",
"100:class_g = 'cpt_frame_window'",
];

shadow-exclude = [
    "name = 'cpt_frame_window'",
    "name = 'as_toolbar'"
];

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches 
# (most applications are fine, only apps that do weird things with xshapes or argb are affected). 
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.


detect-client-opacity = true;
# This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

#Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; };
  popup_menu =  { shadow = false; };
};
